# # ======================
# # TestNet configuration:
# # ======================

NEXT_PUBLIC_ENVIRONMENT=development

# Algod
NEXT_PUBLIC_ALGOD_TOKEN=""
NEXT_PUBLIC_ALGOD_SERVER="https://testnet-api.algonode.network"
NEXT_PUBLIC_ALGOD_PORT=""
NEXT_PUBLIC_ALGOD_NETWORK="testnet"

# Indexer
NEXT_PUBLIC_INDEXER_TOKEN=""
NEXT_PUBLIC_INDEXER_SERVER="https://testnet-idx.algonode.network"
NEXT_PUBLIC_INDEXER_PORT=""

NEXT_PUBLIC_WALLETCONNECT_ID=""

NEXT_PUBLIC_ASSET_ID=